In [3]:
import pandas as pd

df_contracts = pd.read_csv('../data/contracts.csv')
df_customers =pd.read_csv('../data/customers.csv')
df_customers.rename(columns={'id':'customer_id'}, inplace=True)
df_customers.set_index('customer_id', inplace = True)
df_contracts = df_contracts.set_index('customer_id')
df=df_contracts.join(df_customers, how='left')
df.head(25)

,contract_id,contract_start,contract_term,deposit,monthly_amt,company,sector,industry,email,address,city,state,zip
customer_id,,,,,,,,,,,,,
1,41,5/31/2019,24,"$86,000.00","$11,200.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,358,6/18/2019,13,"$74,000.00","$19,000.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,400,8/11/2019,19,"$38,000.00","$8,800.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,424,3/13/2019,15,"$77,000.00","$14,300.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,438,10/16/2019,22,"$39,000.00","$20,000.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,657,8/27/2019,24,"$67,000.00","$22,400.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,848,11/15/2019,11,"$34,000.00","$10,700.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
2,308,3/28/2019,24,"$14,000.00","$6,900.00",Izio,Energy,Oil & Gas Production,farlet1@comcast.net,15360 Village Green Street,Spokane,WA,99252
2,416,12/25/2019,18,"$63,000.00","$8,900.00",Izio,Energy,Oil & Gas Production,farlet1@comcast.net,15360 Village Green Street,Spokane,WA,99252
2,645,9/20/2019,3,"$34,000.00","$19,100.00",Izio,Energy,Oil & Gas Production,farlet1@comcast.net,15360 Village Green Street,Spokane,WA,99252
2,754,11/15/2019,12,"$76,000.00","$6,600.00",Izio,Energy,Oil & Gas Production,farlet1@comcast.net,15360 Village Green Street,Spokane,WA,99252
2,954,1/31/2019,14,"$15,000.00","$24,300.00",Izio,Energy,Oil & Gas Production,farlet1@comcast.net,15360 Village Green Street,Spokane,WA,99252
3,361,8/11/2019,1,"$49,000.00","$17,900.00",Twitterworks,NaN,NaN,alerohan2@ox.ac.uk,29 Hovde Hill,Milwaukee,WI,53234
3,596,12/1/2019,1,"$19,000.00","$13,500.00",Twitterworks,NaN,NaN,alerohan2@ox.ac.uk,29 Hovde Hill,Milwaukee,WI,53234
3,603,2/8/2019,7,"$76,000.00","$7,900.00",Twitterworks,NaN,NaN,alerohan2@ox.ac.uk,29 Hovde Hill,Milwaukee,WI,53234
3,759,6/3/2019,9,"$91,000.00","$10,900.00",Twitterworks,NaN,NaN,alerohan2@ox.ac.uk,29 Hovde Hill,Milwaukee,WI,53234
3,953,3/7/2019,18,"$38,000.00","$9,900.00",Twitterworks,NaN,NaN,alerohan2@ox.ac.uk,29 Hovde Hill,Milwaukee,WI,53234
3,1000,3/19/2019,16,"$23,000.00","$15,700.00",Twitterworks,NaN,NaN,alerohan2@ox.ac.uk,29 Hovde Hill,Milwaukee,WI,53234
4,378,12/10/2019,24,"$46,000.00","$15,700.00",Viva,Health Care,Major Pharmaceuticals,wgiovanitti3@nytimes.com,074 Center Place,Topeka,KS,66667
4,525,1/8/2019,15,"$50,000.00","$24,500.00",Viva,Health Care,Major Pharmaceuticals,wgiovanitti3@nytimes.com,074 Center Place,Topeka,KS,66667
4,896,2/5/2019,18,"$85,000.00","$5,600.00",Viva,Health Care,Major Pharmaceuticals,wgiovanitti3@nytimes.com,074 Center Place,Topeka,KS,66667
5,501,10/23/2019,5,"$75,000.00","$19,300.00",Jabberstorm,Technology,Computer Software: Prepackaged Software,pscallon4@fc2.com,4 Moose Way,Terre Haute,IN,47805
5,707,5/23/2019,6,"$46,000.00","$19,600.00",Jabberstorm,Technology,Computer Software: Prepackaged Software,pscallon4@fc2.com,4 Moose Way,Terre Haute,IN,47805
6,11,12/7/2019,4,"$26,000.00","$19,100.00",Teklist,Technology,Radio And Television Broadcasting And Communic...,kformigli5@symantec.com,085 Messerschmidt Street,San Antonio,TX,78245
6,26,3/3/2019,17,"$69,000.00","$19,400.00",Teklist,Technology,Radio And Television Broadcasting And Communic...,kformigli5@symantec.com,085 Messerschmidt Street,San Antonio,TX,78245

In [5]:
df.groupby('state').agg({'contract_id':'count', 'company': pd.Series.nunique}).sort_values('company', ascending=False)

       contract_id  company
state
TX             104       21
CA              88       17
FL              70       15
NY              43       11
WA              54        9
DC              32        8
PA              29        7
KS              43        7
VA              35        7
OH              33        6
LA              33        6
WI              24        6
CO              34        6
OR              22        5
OK              34        5
AZ              22        5
MO              26        5
GA              15        4
MD              18        4
MI              20        4
IL              23        4
TN              16        4
NC              25        4
ID              18        3
NE              22        3
MN              18        3
DE              14        3
IN              11        3
NV               9        2
CT              11        2
SC               5        1
AK               8        1
ME               4        1
MS               6        1
AL               7        1
MA               6        1
KY              11        1
AR               2        1
WV               5        1

In [7]:
df['contract_amount']= df['deposit'] + (df['contract_term']) *df['monthly_amt']
df.head()

,contract_id,contract_start,contract_term,deposit,monthly_amt,company,sector,industry,email,address,city,state,zip,contract_amount
customer_id,,,,,,,,,,,,,,
1,41,5/31/2019,24,"$86,000.00","$11,200.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170,"$86,000.00$11,200.00$11,200.00$11,200.00$11,20..."
1,358,6/18/2019,13,"$74,000.00","$19,000.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170,"$74,000.00$19,000.00$19,000.00$19,000.00$19,00..."
1,400,8/11/2019,19,"$38,000.00","$8,800.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170,"$38,000.00$8,800.00$8,800.00$8,800.00$8,800.00..."
1,424,3/13/2019,15,"$77,000.00","$14,300.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170,"$77,000.00$14,300.00$14,300.00$14,300.00$14,30..."
1,438,10/16/2019,22,"$39,000.00","$20,000.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170,"$39,000.00$20,000.00$20,000.00$20,000.00$20,00..."

In [10]:
df.groupby('state').agg({'contract_amount':sum}).sort_values('contract_amount', ascending=False)

                                         contract_amount
state
AL     $99,000.00$9,800.00$9,800.00$9,800.00$9,800.00...
CT     $99,000.00$15,500.00$15,500.00$15,500.00$93,00...
MD     $97,000.00$11,100.00$11,100.00$11,100.00$11,10...
CA     $86,000.00$11,200.00$11,200.00$11,200.00$11,20...
DC     $79,000.00$24,800.00$24,800.00$24,800.00$24,80...
OK     $78,000.00$7,900.00$7,900.00$7,900.00$7,900.00...
KY     $77,000.00$14,600.00$14,600.00$14,600.00$14,60...
VA     $75,000.00$6,900.00$6,900.00$6,900.00$6,900.00...
IN     $75,000.00$19,300.00$19,300.00$19,300.00$19,30...
PA     $75,000.00$13,100.00$13,100.00$13,100.00$13,10...
GA     $72,000.00$11,900.00$11,900.00$11,900.00$11,90...
MO     $70,000.00$5,900.00$5,900.00$5,900.00$5,900.00...
SC     $63,000.00$22,100.00$22,100.00$22,100.00$22,10...
NV     $61,000.00$9,700.00$9,700.00$9,700.00$9,700.00...
MA     $59,000.00$6,000.00$6,000.00$6,000.00$6,000.00...
ID     $57,000.00$14,400.00$14,400.00$14,400.00$37,00...
DE     $56,000.00$19,400.00$19,400.00$19,400.00$19,40...
OR     $52,000.00$8,800.00$8,800.00$8,800.00$8,800.00...
AZ     $52,000.00$21,600.00$21,600.00$21,600.00$21,60...
IL     $50,000.00$5,800.00$5,800.00$5,800.00$5,800.00...
OH     $49,000.00$9,300.00$9,300.00$9,300.00$9,300.00...
WI     $49,000.00$17,900.00$19,000.00$13,500.00$76,00...
NC     $48,000.00$17,100.00$17,100.00$17,100.00$17,10...
TN     $47,000.00$23,700.00$23,700.00$23,700.00$54,00...
KS     $46,000.00$15,700.00$15,700.00$15,700.00$15,70...
MI     $45,000.00$10,600.00$10,600.00$10,600.00$10,60...
CO     $44,000.00$16,500.00$16,500.00$16,500.00$16,50...
MN     $43,000.00$11,900.00$11,900.00$11,900.00$94,00...
WV     $31,000.00$15,700.00$15,700.00$15,700.00$15,70...
AR     $28,000.00$24,000.00$24,000.00$24,000.00$24,00...
NY     $27,000.00$21,200.00$21,200.00$21,200.00$21,20...
TX     $26,000.00$19,100.00$19,100.00$19,100.00$19,10...
LA     $17,000.00$22,100.00$22,100.00$22,100.00$22,10...
NE     $16,000.00$5,900.00$5,900.00$5,900.00$5,900.00...
WA     $14,000.00$6,900.00$6,900.00$6,900.00$6,900.00...
MS     $13,000.00$22,800.00$22,800.00$22,800.00$22,80...
AK     $13,000.00$17,100.00$17,100.00$17,100.00$17,10...
FL     $13,000.00$14,400.00$14,400.00$14,400.00$14,40...
ME     $11,000.00$22,700.00$22,700.00$22,700.00$22,70...

Both Texas and californa have the most unique companies in their boundries. So i would say those two states would be the best to set up their headquarters. Also i got that texas and alabma have a high overal contract value.